# Font
font_family MonoLisa Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
modify_font cell_height 150%

# Window
remember_window_size  yes
initial_window_width  1000
initial_window_height 800
macos_titlebar_color background
